* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@mixin ipad {
  @media (max-width: 1024px) {
    @content;
  }
}

@mixin ipadsmall {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 540px) {
    @content;
  }
}

@mixin iphone {
  @media (max-width: 375px) {
    @content;
  }
}

.container {
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
}

.left {
  width: 2/5 * 100%;

  @include ipad {
    width: 100%;
  }
}

.right {
  width: 3/5 * 100%;

  @include ipad {
    width: 100%;
  }
}

.cont {
  margin: 20px;
  width: 100%;
}

.infocard {
  padding: 15px;
  width: 50%;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  @include ipad {
    width: 75%;
  }

  &__row {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include iphone {
      flex-direction: column;
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3);
  }

  &__buttontitle {
    color: #000;
  }

  &__hide {
    display: flex;
  }

  &__card {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    transition: all 0.5s;

    @include ipad {
      flex-direction: column;
    }

    &-hidden {
      display: flex;
      justify-content: space-between;
      transition: all 0.5s;
      transform: translateX(-150%);
    }
  }

  &__info {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__img {
    width: 25%;
    height: 100%;
  }

  &__img img {
    height: 100%;
    border-radius: 50%;
    transition: all 0.5s;

    &:hover {
      box-sizing: border-box;
      border-radius: 5%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
  }

  &__text {
    width: 2/3 * 100%;
  }

  &__name {
    font-size: 18px;
    font-weight: 700;

    &-notbold {
      margin: 5px 0 5px 0;
      font-size: 16px;
      font-weight: normal;
      color: #333333;
    }
  }

  &__txt {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.2);
  }

  &__payinfo {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__svg {
    width: 50%;

    & svg {
      fill: #24354c;
      transition: all 0.5s;
    }
  }

  &__payment {
    margin: 20px;
    box-sizing: border-box;
    width: 1/2 * 100%;
    max-width: 150px;
    height: 100px;
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;

    @include ipadsmall {
      //   width: 1/4 * 100%;
      margin: 10px;
      max-width: 120px;
    }

    @include iphone {
      max-width: 100px;
    }

    &:hover {
      background-color: blue;
      box-shadow: 0 0 15px rgba(0, 0, 255, 1);
      transform: scale(1.1);
    }

    &:hover svg {
      fill: #fff;
    }
  }
}

.cls-2 {
  font-size: 5.05px;
  font-family: CenturyGothic, Century Gothic;
  letter-spacing: -0.01em;
}

.pay {
  font-size: 12.13px;
  font-family: Calibri, Calibri;
  letter-spacing: -0.02em;
}

.switch {
  margin-left: 20px;
  min-width: 40px;
  max-width: 40px;
  min-height: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  transition: all 0.5s;

  &__button {
    margin: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    color: #fff;
    font-size: 0%;
    transition: all 0.5s;
  }
}

.active {
  margin-left: 20px;
  min-width: 40px;
  max-width: 40px;
  min-height: 20px;
  background-color: seagreen;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  transition: all 0.5s;
}

.cont-road {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.route {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0 50px 0;

  @include mobile {
    flex-direction: row;
  }

  &__route {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @include mobile {
      flex-direction: column;
      width: 25%;
      min-height: 250px;
    }
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 2/3 * 100%;

    @include mobile {
      flex-direction: column;
      width: 100%;
      min-height: 2/3 * 100%;
    }

    &-small {
      width: 1/3 * 100%;

      @include mobile {
        width: 50%;
        height: 1/3 * 100%;
      }
    }
  }

  &__name {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mobile {
      width: 75%;
      padding-left: 10px;
      flex-direction: column;
      min-height: 250px;
      font-size: 12px;
    }
  }

  &__city {
    width: 1/3 * 100%;

    @include mobile {
      width: 100%;
    }
  }

  &__cityname {
    color: #000;
    font-weight: 700;
  }

  &__names {
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.3);
  }

  &__svg {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 255, 0.3);

    &-green {
      background-color: rgba(0, 255, 0, 0.3);
    }
  }

  &__image {
    width: 1/2 * 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    & svg {
      fill: blue;
    }
    &-green {
      & svg {
        fill: green;
      }
    }
  }

  &__line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4/5 * 100%;
    height: 2px;

    @include mobile {
      min-height: 150px;
      width: 2px;
      padding: 5px 0 5px 0;
    }
  }

  &__routeline {
    width: 90%;
    height: 2px;
    background-color: rgba(0, 0, 255, 0.3);

    @include mobile {
      top: 0;
      width: 2px;
      min-height: 150px;
    }
  }

  &__information {
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__items {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  &__item {
    width: 1/4 * 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include mobile {
      width: 1/2 * 100%;
      margin-bottom: 15px;
    }
  }

  &__numbers {
    color: #000;
    font-weight: 700;
  }
}
